JDX_DATABASE JDX:jdbc:sqlite:./config/graphql-relationships.db;USER=sa;PASSWORD=sa;JDX_DBTYPE=SQLITE;DEBUG_LEVEL=5
JDBC_DRIVER org.sqlite.JDBC

;
REM ************************************************************************

CLASS org.models.JSON_Author TABLE Authors

  // First declare all the persistent JSON properties using VIRTUAL_ATTRIB specifications
  VIRTUAL_ATTRIB ID ATTRIB_TYPE int
  VIRTUAL_ATTRIB Name ATTRIB_TYPE java.lang.String

  PRIMARY_KEY ID
;

CLASS org.models.JSON_Book TABLE Books

  // First declare all the persistent JSON properties using VIRTUAL_ATTRIB specifications
  VIRTUAL_ATTRIB ID ATTRIB_TYPE int
  VIRTUAL_ATTRIB Auth_ID ATTRIB_TYPE int
  VIRTUAL_ATTRIB Title ATTRIB_TYPE java.lang.String
  //VIRTUAL_COMPLEXATTRIB Author ATTRIB_TYPE org.models.JSON_Author
  VIRTUAL_ATTRIB Genre ATTRIB_TYPE java.lang.String
  VIRTUAL_ATTRIB SubGenre ATTRIB_TYPE java.lang.String
  VIRTUAL_ATTRIB Height ATTRIB_TYPE int
  VIRTUAL_ATTRIB Publisher ATTRIB_TYPE java.lang.String

  // Now provide the rest of the mapping specification for this class
  PRIMARY_KEY ID
  RELATIONSHIP Author REFERENCES org.models.JSON_Author WITH Auth_ID
;