JDX_DATABASE JDX:jdbc:sqlite:./config/gilhariexample.db;USER=sa;PASSWORD=sa;JDX_DBTYPE=SQLITE;DEBUG_LEVEL=5
JDBC_DRIVER org.sqlite.JDBC

;
REM ************************************************************************
CLASS org.models.JSON_Employee TABLE Employees

  // First declare all the persistent JSON properties using VIRTUAL_ATTRIB specifications
  VIRTUAL_ATTRIB id ATTRIB_TYPE long
  VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
  VIRTUAL_ATTRIB exempt ATTRIB_TYPE boolean
  VIRTUAL_ATTRIB compensation ATTRIB_TYPE double

  // date is represented as long (number of milliseconds) for a JSON
  // object since there is no standard JSON string format for date representation
  VIRTUAL_ATTRIB DOB ATTRIB_TYPE long

  // Now provide the rest of the mapping specification for this class
  PRIMARY_KEY id
  SQLMAP FOR compensation COLUMN_NAME salary
;