.content {
    align-items: center;
    justify-content: center;
    display: flex;
}

.book-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    text-align: center;
    margin: 16px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
}

.book-image {
    width: 100%;
    height: auto;
}

.book-details-group {
    margin-bottom: 16px;
}

.book-details-group label {
    display: block;
    margin-bottom: 8px;
}

.book-details-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px; 
}

.update-button {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #005b1e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.delete-button {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #fe0303;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

